NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmepQtXN401qmrLCYpwD4wuABXWxCi9ys
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pixelar-webapp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pixelar-webapp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pixelar-webapp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=98141031414
NEXT_PUBLIC_FIREBASE_APP_ID=1:98141031414:web:65b5766e6e403a62f3d5d7
